PROJECT_NAME=Blog API
API_HOST=localhost
API_PORT=5432

DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db

CACHE_PASSWORD=test_cache_password
CACHE_HOST=localhost
CACHE_PORT=6379

JWT_SECRET_KEY=S>$7Vosp<23b0r(Cd7^,og~
JWT_ALGORITHM=HS256
